{
  "name": "xgbnl/response",
  "description": "RESTFul style JSON responder.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Elephant\\Response\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": "^8.2",
    "laravel/sanctum": "^4.0.8",
    "illuminate/support": "^12.7.2",
    "symfony/http-foundation": "^7.2.5",
    "illuminate/validation": "^12.7.2",
    "illuminate/database": "^12.7.2",
    "illuminate/auth": "^12.7.2",
    "illuminate/routing": "^12.7.2"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Elephant\\Response\\ServiceProvider"
      ]
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.org"
    }
  }
}
